<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adventure.ECS\Adventure.ECS.csproj" />
    <ProjectReference Include="..\Adventure.Map\Adventure.Map.csproj" />
    <ProjectReference Include="..\Adventure.World\Adventure.World.csproj" />
  </ItemGroup>

</Project>
