<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entitas.Lite">
      <HintPath>..\Libs\Entitas.Lite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
