<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.10.1" />
    <PackageReference Include="DefaultECS.EntityFactory" Version="0.0.3" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.504" />
    <PackageReference Include="Poly2Tri.NetStandard" Version="1.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
